[gd_scene format=3 uid="uid://dhtjrs2xmmg7y"]

[ext_resource type="PackedScene" uid="uid://csnltdttfxamx" path="res://Scenes/HandCrank.tscn" id="1_3dogw"]
[ext_resource type="Script" uid="uid://dm157qh7p8qna" path="res://Scripts/main.gd" id="1_r5l72"]
[ext_resource type="PackedScene" uid="uid://xdxo5ye65xgv" path="res://Scenes/level_1.tscn" id="2_x033f"]
[ext_resource type="Script" uid="uid://dwk73e24jr40q" path="res://Scripts/level.gd" id="3_rdbpf"]
[ext_resource type="PackedScene" uid="uid://ta3kuw4wg1bt" path="res://Scenes/enemy_path.tscn" id="4_oho3u"]
[ext_resource type="Script" uid="uid://dd15wyr20dmaf" path="res://Scripts/tower_manager.gd" id="6_d3awe"]

[node name="Main" type="Node2D" unique_id=210609484]
script = ExtResource("1_r5l72")

[node name="Level1" parent="." unique_id=271550536 instance=ExtResource("2_x033f")]
script = ExtResource("3_rdbpf")

[node name="EnemyPath" parent="Level1" unique_id=145942844 instance=ExtResource("4_oho3u")]
script = null

[node name="HandCrank" parent="." unique_id=1719548301 instance=ExtResource("1_3dogw")]
position = Vector2(520, 351)
scale = Vector2(0.5, 0.5)

[node name="TowerManager" type="Node2D" parent="." unique_id=52053048]
script = ExtResource("6_d3awe")
