[gd_scene format=3 uid="uid://7q7ejkuf8bt1"]

[ext_resource type="Script" uid="uid://b77pw2xigtc6m" path="res://Minigames/ConnectPointsMinigame.gd" id="1_pqith"]

[node name="ConnectPointsMinigame" type="Control" unique_id=1538899967]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pqith")
