[gd_scene format=3 uid="uid://cj1uvjijlicxg"]

[ext_resource type="Script" uid="uid://cf64v3sigjhp2" path="res://PrecisionClickMinigame.gd" id="1_oyryn"]

[node name="precisionClickMinigame" type="Control" unique_id=1406878777]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oyryn")
