[gd_scene format=3 uid="uid://46ien1865vi1"]

[ext_resource type="Script" uid="uid://btk4j51283in6" path="res://RapidClickMinigame.gd" id="1_xswao"]

[node name="RapidClickMinigame" type="Control" unique_id=936046297]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xswao")
