[gd_scene format=3 uid="uid://q0gq8mno4fm"]

[ext_resource type="Script" uid="uid://cks0oq22ymusy" path="res://robot_builder.gd" id="1_fsatl"]
[ext_resource type="Texture2D" uid="uid://03do3l0joji8" path="res://pixil-frame-0_13.png" id="2_sg3f8"]
[ext_resource type="Texture2D" uid="uid://44w1wci3rfad" path="res://pixil-frame-0_12.png" id="3_wunrn"]
[ext_resource type="Texture2D" uid="uid://bljipspqn4m3q" path="res://missle_head-export.png" id="4_fsatl"]
[ext_resource type="Script" uid="uid://ggolqtocxmxi" path="res://MinigameHost.gd" id="5_sg3f8"]
[ext_resource type="PackedScene" uid="uid://cj1uvjijlicxg" path="res://precision_click_minigame.tscn" id="6_u2lpb"]
[ext_resource type="PackedScene" uid="uid://46ien1865vi1" path="res://rapid_click_minigame.tscn" id="7_8rvw4"]
[ext_resource type="PackedScene" uid="uid://7q7ejkuf8bt1" path="res://connect_points_minigame.tscn" id="8_crh31"]

[node name="RobotBuilder" type="Node2D" unique_id=1119867491]
script = ExtResource("1_fsatl")

[node name="BodyPart" type="Sprite2D" parent="." unique_id=975611992]
position = Vector2(300, 370)
texture = ExtResource("2_sg3f8")

[node name="HeadChoices" type="Node2D" parent="." unique_id=1208515392]

[node name="Head1" type="Sprite2D" parent="HeadChoices" unique_id=438432783]
position = Vector2(110, 180)
texture = ExtResource("3_wunrn")

[node name="Head2" type="Sprite2D" parent="HeadChoices" unique_id=27555610]
position = Vector2(115, 332.5)
scale = Vector2(0.893, 1)
texture = ExtResource("4_fsatl")

[node name="Head3" type="Sprite2D" parent="HeadChoices" unique_id=1138895115]
modulate = Color(0.6763604, 0.37868297, 0.039877195, 1)
position = Vector2(110, 500)
texture = ExtResource("3_wunrn")

[node name="MinigameHost" type="Control" parent="." unique_id=2091668107]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_sg3f8")
minigame_scenes = Array[PackedScene]([ExtResource("6_u2lpb"), ExtResource("7_8rvw4"), ExtResource("8_crh31")])
use_random_minigames = false

[node name="Label" type="Label" parent="." unique_id=408574409]
offset_right = 40.0
offset_bottom = 23.0
