[gd_scene format=3 uid="uid://q0gq8mno4fm"]

[ext_resource type="Script" uid="uid://cks0oq22ymusy" path="res://robot_builder.gd" id="1_fsatl"]
[ext_resource type="Texture2D" uid="uid://03do3l0joji8" path="res://pixil-frame-0_13.png" id="2_sg3f8"]
[ext_resource type="Texture2D" uid="uid://44w1wci3rfad" path="res://pixil-frame-0_12.png" id="3_wunrn"]
[ext_resource type="Script" uid="uid://blf5t0p5yxrcb" path="res://WireMinigame.gd" id="4_ea7t8"]

[node name="RobotBuilder" type="Node2D" unique_id=1119867491]
script = ExtResource("1_fsatl")

[node name="BodyPart" type="Sprite2D" parent="." unique_id=975611992]
position = Vector2(300, 370)
texture = ExtResource("2_sg3f8")

[node name="HeadChoices" type="Node2D" parent="." unique_id=1208515392]

[node name="CorrectHead" type="Sprite2D" parent="HeadChoices" unique_id=438432783]
position = Vector2(110, 180)
texture = ExtResource("3_wunrn")

[node name="WrongHead1" type="Sprite2D" parent="HeadChoices" unique_id=27555610]
modulate = Color(0.503011, 0.29577807, 0.7714773, 1)
position = Vector2(110, 340)
texture = ExtResource("3_wunrn")

[node name="WrongHead2" type="Sprite2D" parent="HeadChoices" unique_id=1138895115]
modulate = Color(0.6763604, 0.37868297, 0.039877195, 1)
position = Vector2(110, 500)
texture = ExtResource("3_wunrn")

[node name="WireMinigame" type="CanvasLayer" parent="." unique_id=871609597]
layer = 10
script = ExtResource("4_ea7t8")

[node name="Label" type="Label" parent="." unique_id=408574409]
offset_right = 40.0
offset_bottom = 23.0
