[gd_scene format=3 uid="uid://daib08ro8i7su"]

[ext_resource type="Script" uid="uid://bbbwdm5ig2tq3" path="res://Scripts/LaneFightingPrototype/basic_enemy.gd" id="1_lnkmd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_my7ai"]
radius = 17.117243

[node name="BasicEnemy" type="RigidBody2D" unique_id=1349566713]
collision_layer = 2
collision_mask = 3
mass = 0.1
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_lnkmd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=489891610]
shape = SubResource("CircleShape2D_my7ai")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=907939166]
color = Color(1, 1, 1, 0.531)
polygon = PackedVector2Array(-13.262101, -9.818968, 9.536743e-07, -16.45002, 13.262109, -9.818968, 15.472455, 1.2327856, 11.051755, 12.284538, 9.536743e-07, 16.981533, -11.051751, 12.284538, -15.472451, 1.2327856)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
