[gd_scene format=3 uid="uid://dt3wdlwjtddbi"]

[ext_resource type="Script" uid="uid://cvasj2b5ad283" path="res://Scripts/LaneFightingPrototype/basic_player_unit.gd" id="1_oovt2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_my7ai"]
radius = 17.117243

[node name="BasicPlayerUnit" type="RigidBody2D" unique_id=1349566713]
collision_mask = 3
mass = 0.1
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 7
script = ExtResource("1_oovt2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=489891610]
shape = SubResource("CircleShape2D_my7ai")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=907939166]
color = Color(0.23810166, 0.26133683, 0.27383968, 1)
polygon = PackedVector2Array(-13.262101, -9.818968, 9.536743e-07, -16.45002, 13.262109, -9.818968, 15.472455, 1.2327856, 11.051755, 12.284538, 9.536743e-07, 16.981533, -11.051751, 12.284538, -15.472451, 1.2327856)

[node name="AttackCooldown" type="Timer" parent="." unique_id=1212120893]

[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
